(function(g){var window=this;var Q5=function(a,b){var c="ytp-miniplayer-button-bottom-right";var d=g.X?{D:"div",W:["ytp-icon","ytp-icon-expand-watch-page"]}:{D:"svg",N:{height:"18px",version:"1.1",viewBox:"0 0 22 18",width:"22px"},K:[{D:"g",N:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},K:[{D:"g",N:{transform:"translate(-1.000000, -3.000000)"},K:[{D:"polygon",N:{points:"0 0 24 0 24 24 0 24"}},{D:"path",N:{d:"M19,7 L5,7 L5,17 L19,17 L19,7 Z M23,19 L23,4.98 C23,3.88 22.1,3 21,3 L3,3 C1.9,3 1,3.88 1,4.98 L1,19 C1,20.1 1.9,21 3,21 L21,21 C22.1,21 23,20.1 23,19 Z M21,19.02 L3,19.02 L3,4.97 L21,4.97 L21,19.02 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]};var e="Abrir p\u00e1gina del video";g.T(a.P().experiments,"kevlar_miniplayer_expand_top")&&(c="ytp-miniplayer-button-top-left",d=g.X?{D:"div",W:["ytp-icon","ytp-icon-expand-miniplayer"]}:{D:"svg",N:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},K:[{D:"g",N:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},K:[{D:"g",N:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},K:[{D:"path",
N:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Expandir");g.S.call(this,{D:"button",W:["ytp-miniplayer-expand-watch-page-button","ytp-button",c],N:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button"},K:[d]});this.u=a;this.ha("click",this.w,this);this.ia("title",
g.cO(a,e,"i"));g.be(this,g.uO(b.Xa(),this.element))},R5=function(a){g.S.call(this,{D:"div",
I:"ytp-miniplayer-ui"});this.player=a;this.H=!1;this.G=this.B=this.u=void 0;this.L(a,"minimized",this.VG);this.L(a,"onStateChange",this.PN)},S5=function(a){g.SQ.call(this,a);
this.o=new R5(this.player);this.o.hide();g.BL(this.player,this.o.element,4);a.app.H.o&&(this.load(),g.L(g.hL(a),"ytp-player-minimized",!0))};
g.r(Q5,g.S);Q5.prototype.w=function(){this.u.ma("onExpandMiniplayer")};g.r(R5,g.S);g.h=R5.prototype;
g.h.show=function(){this.u=new g.Rm(this.UG,null,this);this.u.start();if(!this.H){this.C=new g.lS(this.player,this);g.B(this,this.C);g.BL(this.player,this.C.element,4);this.C.B=.6;this.S=new g.kR(this.player);g.B(this,this.S);this.w=new g.S({D:"div",I:"ytp-miniplayer-scrim"});g.B(this,this.w);this.w.aa(this.element);this.L(this.w.element,"click",this.Nz);var a=new g.S({D:"button",W:["ytp-miniplayer-close-button","ytp-button"],N:{"aria-label":"Cerrar"},K:[g.qN()]});g.B(this,a);a.aa(this.w.element);
this.L(a.element,"click",this.iy);a=new Q5(this.player,this);g.B(this,a);a.aa(this.w.element);this.A=new g.S({D:"div",I:"ytp-miniplayer-controls"});g.B(this,this.A);this.A.aa(this.w.element);this.L(this.A.element,"click",this.Nz);var b=new g.S({D:"div",I:"ytp-miniplayer-button-container"});g.B(this,b);b.aa(this.A.element);a=new g.S({D:"div",I:"ytp-miniplayer-play-button-container"});g.B(this,a);a.aa(this.A.element);var c=new g.S({D:"div",I:"ytp-miniplayer-button-container"});g.B(this,c);c.aa(this.A.element);
this.O=new g.aP(this.player,this,!1);g.B(this,this.O);this.O.aa(b.element);b=new g.YO(this.player,this);g.B(this,b);b.aa(a.element);this.J=new g.aP(this.player,this,!0);g.B(this,this.J);this.J.aa(c.element);this.G=new g.yQ(this.player,this);g.B(this,this.G);this.G.aa(this.w.element);this.B=new g.jP(this.player,this);g.B(this,this.B);g.BL(this.player,this.B.element,4);this.F=new g.S({D:"div",I:"ytp-miniplayer-buttons"});g.B(this,this.F);g.BL(this.player,this.F.element,4);a=new g.S({D:"button",W:["ytp-miniplayer-close-button",
"ytp-button"],N:{"aria-label":"Cerrar"},K:[g.qN()]});g.B(this,a);a.aa(this.F.element);this.L(a.element,"click",this.iy);a=new g.S({D:"button",W:["ytp-miniplayer-replay-button","ytp-button"],N:{"aria-label":"Cerrar"},K:[g.FN()]});g.B(this,a);a.aa(this.F.element);this.L(a.element,"click",this.GL);this.L(this.player,"presentingplayerstatechange",this.WG);this.L(this.player,"appresize",this.Kr);this.L(this.player,"fullscreentoggled",this.Kr);this.Kr();this.H=!0}0!=this.player.getPlayerState()&&g.S.prototype.show.call(this);
this.B.show();this.player.unloadModule("annotations_module")};
g.h.hide=function(){this.u&&(this.u.dispose(),this.u=void 0);g.S.prototype.hide.call(this);this.player.app.H.o||(this.H&&this.B.hide(),this.player.loadModule("annotations_module"))};
g.h.X=function(){this.u&&(this.u.dispose(),this.u=void 0);g.S.prototype.X.call(this)};
g.h.iy=function(){this.player.stopVideo();this.player.ma("onCloseMiniplayer")};
g.h.GL=function(){this.player.playVideo()};
g.h.Nz=function(a){if(a.target==this.w.element||a.target==this.A.element)g.T(this.player.P().experiments,"kevlar_miniplayer_play_pause_on_scrim")?g.TD(g.jL(this.player))?this.player.pauseVideo():this.player.playVideo():this.player.ma("onExpandMiniplayer")};
g.h.VG=function(){g.L(g.hL(this.player),"ytp-player-minimized",this.player.app.H.o)};
g.h.UG=function(){g.lP(this.B);this.G.u();this.u&&this.u.start()};
g.h.WG=function(a){g.W(a.state,32)&&this.C.hide()};
g.h.Kr=function(){var a=this.B,b=g.gL(this.player).getPlayerSize().width;a.Aa=0;a.B=b;a.F=!1;g.nP(a)};
g.h.PN=function(a){this.player.app.H.o&&(0==a?this.hide():this.show())};
g.h.Xa=function(){return this.C};
g.h.Xb=function(){return!1};
g.h.Wd=function(){return!1};
g.h.Ci=function(){return!1};
g.h.qt=function(){};
g.h.fh=function(){};
g.h.Nj=function(){};
g.h.Gk=function(){return null};
g.h.Jr=function(){return new g.eh(0,0,0,0)};
g.h.handleGlobalKeyDown=function(){return!1};
g.h.handleGlobalKeyUp=function(){return!1};
g.h.Zi=function(a,b,c,d,e){var f=0,k=d=0,l=g.Ah(a);if(b){c=g.dn(b,"ytp-prev-button")||g.dn(b,"ytp-next-button");var m=g.dn(b,"ytp-play-button"),n=g.dn(b,"ytp-miniplayer-expand-watch-page-button");c?f=k=12:m?(b=g.xh(b,this.element),k=b.x,f=b.y-12):n&&(k=g.dn(b,"ytp-miniplayer-button-top-left"),f=g.xh(b,this.element),b=g.Ah(b),k?(k=8,f=f.y+40):(k=f.x-l.width+b.width,f=f.y-20))}else k=c-l.width/2,d=25+(e||0);b=g.gL(this.player).getPlayerSize().width;e=f+(e||0);l=g.jd(k,0,b-l.width);e?(a.style.top=e+
"px",a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.h.showControls=function(){};
g.h.Lr=function(){};
g.h.Gf=function(){};g.r(S5,g.SQ);S5.prototype.create=function(){};
S5.prototype.mf=function(){return!1};
S5.prototype.load=function(){this.player.hideControls();this.o.show()};
S5.prototype.unload=function(){this.player.showControls();this.o.hide()};g.gR.miniplayer=S5;})(_yt_player);
